ADMIN_PASSWORD={{ADMIN_PASSWORD}}
LANG=en_US.UTF-8
MALLOC_ARENA_MAX=2
MONITORING_TOKEN={{MONITORING_TOKEN}}
SECRET_KEY_BASE={{SECRET_KEY_BASE}}
SIDEKIQ_CONCURRENCY=5
HESABU_VERSION=latest

DOMAIN_NAME={{DOMAIN_NAME}}
ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://minio.${DOMAIN_NAME}

TRAEFIK_VERSION={{TRAEFIK_VERSION}}
POSTGRES_VERSION={{POSTGRES_VERSION}}
REDIS_VERSION={{REDIS_VERSION}}

DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_HOST=${DATABASE_HOST}
DHIS_BASE_URL=https://${DOMAIN_NAME}

CONTAINERS=1