ADMIN_PASSWORD={{ADMIN_PASSWORD}}
LANG=en_US.UTF-8
MALLOC_ARENA_MAX=2
MONITORING_TOKEN={{MONITORING_TOKEN}}
SECRET_KEY_BASE={{SECRET_KEY_BASE}}
SIDEKIQ_CONCURRENCY=5

DOMAIN_NAME={{DOMAIN_NAME}}
ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://minio.${DOMAIN_NAME}

HESABU_VERSION={{HESABU_VERSION}}
TRAEFIK_VERSION={{TRAEFIK_VERSION}}
POSTGRES_VERSION={{POSTGRES_VERSION}}
REDIS_VERSION={{REDIS_VERSION}}

DATABASE_USER={{DATABASE_USER}}
DATABASE_PASSWORD={{DATABASE_PASSWORD}}
DATABASE_NAME={{DATABASE_NAME}}
DATABASE_HOST={{DATABASE_HOST}}
DHIS_BASE_URL=https://${DOMAIN_NAME}
DATABASE_OPTIONS=""
ENCRYPTION_PASSWORD=

FILESTORE_PROVIDER=filesystem
FILESTORE_BUCKET=files
FILESTORE_LOCATION=files
FILESTORE_IDENTITY=identity
FILESTORE_SECRET=secret

JAVA_OPTS='-Xmx3g -Xms1g -Dfile.encoding=UTF-8 -Dlog4j2.formatMsgNoLookups=true'
DHIS_AUDIT_MATRIX_METADATA=DISABLED 
DHIS_AUDIT_MATRIX_TRACKER=DISABLED 
DHIS_AUDIT_MATRIX_AGGREGATE=DISABLED 
DHIS_AUDIT_DB=on 
DHIS_AUDIT_LOGGER=on

CONTAINERS=1