D2D_BACK_VERSION={{D2D_BACK_VERSION}}
D2D_FRONT_VERSION={{D2D_FRONT_VERSION}}
D2D_POSTGRES_VERSION={{D2D_POSTGRES_VERSION}}
D2D_POSTGRES_USER={{D2D_POSTGRES_USER}}
D2D_POSTGRES_PASSWORD={{D2D_POSTGRES_PASSWORD}}
D2D_POSTGRES_DB={{D2D_POSTGRES_DB}}
D2D_REDIS_VERSION={{D2D_REDIS_VERSION}}
D2D_REDIS_PASSWORD={{D2D_REDIS_PASSWORD}}
D2D_ADMIN_PASSWORD={{D2D_ADMIN_PASSWORD}}
D2D_SECRET_KEY_BASE={{D2D_SECRET_KEY_BASE}}
D2D_JWT_SECRET={{D2D_JWT_SECRET}}
D2D_JWT_EXPIRATION_HOURS=4
D2D_ENCRYPTION_SERVICE_SALT={{D2D_ENCRYPTION_SERVICE_SALT}}
D2D_SIDEKIQ_USERNAME={{D2D_SIDEKIQ_USERNAME}}
D2D_SIDEKIQ_PASSWORD={{D2D_SIDEKIQ_PASSWORD}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}

DOMAIN_NAME={{DOMAIN_NAME}}
