DATAVIZ_ADMIN_PASSWORD={{DATAVIZ_ADMIN_PASSWORD}}
LANG=en_US.UTF-8
MALLOC_ARENA_MAX=2
DATAVIZ_MONITORING_TOKEN={{DATAVIZ_MONITORING_TOKEN}}
DATAVIZ_SECRET_KEY_BASE={{DATAVIZ_SECRET_KEY_BASE}}
SIDEKIQ_CONCURRENCY=5

DATAVIZ_MEMCACHED_CACHE_SIZE={{DATAVIZ_MEMCACHED_CACHE_SIZE|default('64', true)}} 
DATAVIZ_MEMCACHED_CONNECTIONS={{DATAVIZ_MEMCACHED_CONNECTIONS|default('1024', true)}}
DATAVIZ_MEMCACHED_THREADS={{DATAVIZ_MEMCACHED_THREADS|default('4', true)}}
DATAVIZ_MEMCACHED_MAX_ITEM_SIZE={{DATAVIZ_MEMCACHED_MAX_ITEM_SIZE|default('1m', true)}}

DOMAIN_NAME={{DOMAIN_NAME}}
DATAVIZ_BACKEND_DOMAIN_NAME={{DATAVIZ_BACKEND_DOMAIN_NAME|default("dataviz-backend.{{DOMAIN_NAME}}", true)}}
DATAVIZ_FRONT_DOMAIN_NAME={{DATAVIZ_FRONT_DOMAIN_NAME|default("dataviz.{{DOMAIN_NAME}}", true)}}

DATAVIZ_POSTGRES_VERSION={{DATAVIZ_POSTGRES_VERSION}}
DATAVIZ_POSTGRES_USER={{DATAVIZ_POSTGRES_USER}}
DATAVIZ_POSTGRES_PASSWORD={{DATAVIZ_POSTGRES_PASSWORD}}
DATAVIZ_POSTGRES_DB={{DATAVIZ_POSTGRES_DB}}

DATAVIZ_REDIS_VERSION={{DATAVIZ_REDIS_VERSION}}
DATAVIZ_REDIS_PASSWORD={{DATAVIZ_REDIS_PASSWORD}}

DATAVIZ_MEMCACHE_PASSWORD={{DATAVIZ_MEMCACHE_PASSWORD}}

DATAVIZ_BACKEND_VERSION={{DATAVIZ_BACKEND_VERSION}}
DATAVIZ_FRONT_VERSION={{DATAVIZ_FRONT_VERSION}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://{{MINIO_DOMAIN_NAME|default("minio.{{DOMAIN_NAME}}", true)}}

CONTAINERS=1