DATAVIZ_ADMIN_PASSWORD={{DATAVIZ_ADMIN_PASSWORD}}
LANG=en_US.UTF-8
MALLOC_ARENA_MAX=2
DATAVIZ_MONITORING_TOKEN={{DATAVIZ_MONITORING_TOKEN}}
DATAVIZ_SECRET_KEY_BASE={{DATAVIZ_SECRET_KEY_BASE}}
SIDEKIQ_CONCURRENCY=5

DOMAIN_NAME={{DOMAIN_NAME}}

DATAVIZ_POSTGRES_VERSION={{DATAVIZ_POSTGRES_VERSION}}
DATAVIZ_POSTGRES_USER={{DATAVIZ_POSTGRES_USER}}
DATAVIZ_POSTGRES_PASSWORD={{DATAVIZ_POSTGRES_PASSWORD}}
DATAVIZ_POSTGRES_DB={{DATAVIZ_POSTGRES_DB}}

DATAVIZ_REDIS_VERSION={{DATAVIZ_REDIS_VERSION}}
DATAVIZ_REDIS_PASSWORD={{DATAVIZ_REDIS_PASSWORD}}

DATAVIZ_MEMCACHE_PASSWORD={{DATAVIZ_MEMCACHE_PASSWORD}}

DATAVIZ_BACKEND_VERSION={{DATAVIZ_BACKEND_VERSION}}
DATAVIZ_FRONT_VERSION={{DATAVIZ_FRONT_VERSION}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://minio.{{DOMAIN_NAME}}

CONTAINERS=1