DATABASE_USER={{DHIS2_DATABASE_USER}}
DATABASE_PASSWORD={{DHIS2_DATABASE_PASSWORD}}
DATABASE_NAME={{DHIS2_DATABASE_NAME}}
DATABASE_HOST={{DHIS2_DATABASE_HOST}}
DHIS2_POSTGRES_VERSION={{DHIS2_POSTGRES_VERSION}}

DHIS_BASE_URL=https://{{DHIS2_DOMAIN_NAME}}
DHIS2_DOMAIN_NAME={{DHIS2_DOMAIN_NAME}}
DHIS2_VERSION={{DHIS2_VERSION}} 

DATABASE_OPTIONS=""
ENCRYPTION_PASSWORD=

FILESTORE_PROVIDER=filesystem
FILESTORE_BUCKET=files
FILESTORE_LOCATION=files
FILESTORE_IDENTITY=identity
FILESTORE_SECRET=secret

DHIS_AUDIT_MATRIX_METADATA=DISABLED 
DHIS_AUDIT_MATRIX_TRACKER=DISABLED 
DHIS_AUDIT_MATRIX_AGGREGATE=DISABLED 
DHIS_AUDIT_DB=on 
DHIS_AUDIT_LOGGER=on
