FEEDBACK_POSTGRES_VERSION={{FEEDBACK_POSTGRES_VERSION}}
FEEDBACK_POSTGRES_DB={{FEEDBACK_POSTGRES_DB}}
FEEDBACK_POSTGRES_USER={{FEEDBACK_POSTGRES_USER}}
FEEDBACK_POSTGRES_PASSWORD={{FEEDBACK_POSTGRES_PASSWORD}}

FEEDBACK_ADMIN_PASSWORD={{FEEDBACK_ADMIN_PASSWORD}}

FEEDBACK_REDIS_VERSION={{FEEDBACK_REDIS_VERSION}}
FEEDBACK_REDIS_PASSWORD={{FEEDBACK_REDIS_PASSWORD}}

FEEDBACK_REACT_APP_DHIS2_URL={{FEEDBACK_REACT_APP_DHIS2_URL}}
FEEDBACK_REACT_APP_USER={{FEEDBACK_REACT_APP_USER}}
FEEDBACK_REACT_APP_PASSWORD={{FEEDBACK_REACT_APP_PASSWORD}}
FEEDBACK_REACT_APP_TOKEN_NAME={{FEEDBACK_REACT_APP_TOKEN_NAME}}
FEEDBACK_REACT_APP_API_URL={{FEEDBACK_REACT_APP_API_URL}}
FEEDBACK_REACT_APP_URL={{FEEDBACK_REACT_APP_URL}}
