HESABU_ADMIN_PASSWORD={{HESABU_ADMIN_PASSWORD}}
LANG=en_US.UTF-8
MALLOC_ARENA_MAX=2
HESABU_MONITORING_TOKEN={{HESABU_MONITORING_TOKEN}}
HESABU_SECRET_KEY_BASE={{HESABU_SECRET_KEY_BASE}}
SIDEKIQ_CONCURRENCY=5

DOMAIN_NAME={{DOMAIN_NAME}}
HESABU_DOMAIN_NAME={{HESABU_DOMAIN_NAME|default("hesabu.${DOMAIN_NAME}", true)}}

ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://{{MINIO_DOMAIN_NAME|default("minio.${DOMAIN_NAME}", true)}}

HESABU_VERSION={{HESABU_VERSION}}
HESABU_REDIS_VERSION={{HESABU_REDIS_VERSION}}
HESABU_REDIS_PASSWORD={{HESABU_REDIS_PASSWORD}}
HESABU_POSTGRES_VERSION={{HESABU_POSTGRES_VERSION}}
HESABU_POSTGRES_USER={{HESABU_POSTGRES_USER}}
HESABU_POSTGRES_PASSWORD={{HESABU_POSTGRES_PASSWORD}}
HESABU_POSTGRES_DB={{HESABU_POSTGRES_DB}}
HESABU_POSTGRES_HOST={{HESABU_POSTGRES_HOST}}

CONTAINERS=1