DOMAIN_NAME={{DOMAIN_NAME}}
IASO_DOMAIN_NAME={{IASO_DOMAIN_NAME|default("iaso.${DOMAIN_NAME}", true)}}
IASO_VERSION={{IASO_VERSION}}
IASO_DB_HOST={{IASO_DB_HOST|default("db", true)}}
IASO_DB_NAME={{IASO_DB_NAME}}
IASO_DB_USER={{IASO_DB_USER}}
IASO_DB_PASSWORD={{IASO_DB_PASSWORD}}
IASO_SECRET_KEY={{IASO_SECRET_KEY}}
ENKETO_API_TOKEN={{ENKETO_API_KEY}}
ENKETO_URL=https://{{ENKETO_DOMAIN_NAME|default("enketo.${DOMAIN_NAME}", true)}}

ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://{{MINIO_DOMAIN_NAME|default("minio.${DOMAIN_NAME}", true)}}
IASO_STORAGE_BUCKET_NAME={{IASO_STORAGE_BUCKET_NAME|default("iaso-prod", true)}}


